*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4b79a3;
    --secondary-color: #293f54;
    --bg-light: #f2f2f2;
    --nav-bg: #333333;
    --shadow-color: #f4f4f4;
    --text-size: 1rem
}

body {
    background-color: white;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    height: 130px;
}

input {
    display: none;
}

.menu-btn {
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    display: none;
    text-align: center;
    background-color: var(--nav-bg);
    color: var(--bg-light);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--nav-bg);
    height: max-content;
    padding: 10px;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 25px;
    list-style-type: none;
}

.nav-list a {
    text-decoration: none;
    color: var(--bg-light);
    font-size: var(--text-size)
}

.nav-list a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.nav-list-button {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    gap: 5px;
    list-style-type: none;
}

.flex-container {
    display: flex;
    background-color: var(--primary-color);
    width: 55%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aside-container {
    flex: 1;
    min-width: 250px;
}

.aside-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background-color: var(--bg-light);
}

.profil::before, .contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -10px;
    background-color: var(--primary-color);
}

.profil, .contact {
    position: relative;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--bg-light);
}

.reseaux {
    display: flex;
    justify-content: center;
}

.btn-reseaux {
    padding: 5px;
    margin: 5px;
    color: #4b79a3;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

.title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: 33px;
    background-color: var(--primary-color);
}

.title {
    width: 100%;
    position: relative;
}

.main-container {
    flex: 2;
    background-color: var(--bg-light);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: auto;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--bg-light);
}

.main-paragraph {
    margin-bottom: 30px;
    margin-top: 10px;
}

.skills {
    list-style: none;
}

ul.skills > li {
    margin: 10px;
    padding: 5px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--bg-light);
}

p {
    margin-bottom: 10px;
    font-size: var(--text-size);
}

h2 {
    margin: 10px;
    color: var(--primary-color);
}

h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: var(--primary-color) 
}

h6 {
    margin: 5px 0;
}

.selfie {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

#dark, #light{
    border: none;
}

.moon {
    display: block;
    width: 25px;
    background: var(--nav-bg);
}

.sun {
    display: block;
    width: 25px;
    background: var(--nav-bg);
}

footer {
    text-align: center;
    align-content: center;
    background-color: var(--nav-bg);
    color: var(--bg-light);
    height: 30px;
}

@media screen and (max-width: 1050px) {
    
    .nav-list {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .aside-container {
        background-color: var(--bg-light);
    }

    .aside-content {
        max-width: 350px;
        min-width: 150px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: var(--bg-light);
        width: 80%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        gap: 40px;
    }

    .menu-btn {
        width: 100%;
        font-size: 1.5rem;
        padding: 10px;
        cursor: pointer;
        display: block;
        text-align: center;
        background-color: var(--nav-bg);
        color: var(--bg-light);
    }

    .profil h1, .contact h1 {
        background-color: var(--bg-light);
    }

    .nav-bar {
        display: none;
        overflow: hidden;
        transition: max-height 0.1s ease-in-out;
    }

    .nav-list-button {
        justify-content: center;
        margin-right: 0px;
        margin: 25px 0;
    }

    h2 {
        margin: auto;
    }

}